<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo"
    tools:context=".Addproductscreen">

    <ImageButton
        android:id="@+id/close_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/close_button"
        app:layout_constraintBottom_toBottomOf="@id/h1"
        app:layout_constraintEnd_toEndOf="@+id/v1"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toTopOf="@id/h2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="inherit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toTopOf="@id/h2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_publicar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/publicar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/h1"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintStart_toStartOf="@id/v5"
        app:layout_constraintTop_toTopOf="@id/h2"
        app:rippleColor="@color/gris" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:background="@drawable/fondotrueque_encabezado"
        app:layout_constraintBottom_toBottomOf="@id/h3"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toTopOf="@id/h1"

        />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Titulo del producto"
        android:backgroundTint="@color/amarillo"
        android:textColorHint="@color/amarillo"
        app:layout_constraintEnd_toStartOf="@+id/v7"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h9" />

    <EditText
        android:id="@+id/newtitle"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/amarillo"
        android:hint="Descripcion del producto "
        android:textAlignment="inherit"
        android:textColorHint="@color/amarillo"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/h10"
        app:layout_constraintEnd_toStartOf="@+id/v7"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/addphoto"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/v6"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h10" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/h5"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toTopOf="@+id/h3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_field"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@color/beige"
            android:hint="@string/precio"
            android:inputType="text"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/h7"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toTopOf="@+id/h6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_field"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@color/beige"
            android:hint="CATEGORIA"
            android:inputType="text"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/h8"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toTopOf="@id/h7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/estado_field"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@color/beige"
            android:hint="ESTADO"
            android:inputType="text"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14841849" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05352798" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10396717" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.032831736" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>