<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">
    
    <fragment
        android:id="@+id/main_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/encabezado" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h21"
        app:layout_constraintBottom_toTopOf="@id/h22"
        app:layout_constraintStart_toEndOf="@id/v11"
        app:layout_constraintEnd_toStartOf="@id/v12"
        android:src="@drawable/fondotrueque_encabezado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp"
        app:layout_constraintTop_toBottomOf="@id/h21"
        app:layout_constraintBottom_toTopOf="@id/h22"
        app:layout_constraintStart_toEndOf="@id/v11"
        app:layout_constraintEnd_toStartOf="@id/v12"
        style="@style/TinyNormalType" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toTopOf="@id/h22"
        app:layout_constraintEnd_toStartOf="@id/v14"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintStart_toEndOf="@id/v13"
        app:layout_constraintTop_toBottomOf="@id/h21" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h21"
        app:layout_constraintBottom_toTopOf="@id/h22"
        app:layout_constraintStart_toEndOf="@id/v15"
        app:layout_constraintEnd_toStartOf="@id/v16"
        app:layout_constraintHeight_percent="0.05"
        android:src="@drawable/conf" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search"
        app:boxCornerRadiusTopStart="98dp"
        app:boxCornerRadiusTopEnd="98dp"
        app:boxCornerRadiusBottomStart="98dp"
        app:boxCornerRadiusBottomEnd="98dp"
        app:hintTextColor="@color/amarillo"
        app:layout_constraintTop_toBottomOf="@id/h24"
        app:layout_constraintStart_toEndOf="@id/v17"
        app:layout_constraintEnd_toStartOf="@id/v18"
        app:layout_constraintBottom_toTopOf="@id/h25"
        android:background="@drawable/barra_busqueda"
        app:startIconDrawable="@drawable/baseline_fullscreen_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h24"
        app:layout_constraintBottom_toTopOf="@id/h25"
        app:layout_constraintStart_toEndOf="@id/v17"
        app:layout_constraintEnd_toStartOf="@id/v18"
        android:src="@drawable/barra_busqueda" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h24"
        app:layout_constraintBottom_toTopOf="@id/h25"
        app:layout_constraintStart_toEndOf="@id/v19"
        app:layout_constraintEnd_toStartOf="@id/v20"
        app:layout_constraintHeight_percent="0.033"
        android:src="@drawable/qr" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:gravity="left"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@id/h24"
        app:layout_constraintBottom_toTopOf="@id/h25"
        app:layout_constraintStart_toEndOf="@id/v21"
        app:layout_constraintEnd_toStartOf="@id/v22"
        style="@style/ThinType" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h24"
        app:layout_constraintBottom_toTopOf="@id/h25"
        app:layout_constraintStart_toEndOf="@id/v23"
        app:layout_constraintEnd_toStartOf="@id/v24"
        app:layout_constraintHeight_percent="0.03"
        android:src="@drawable/lupa" />
    -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recom"
        android:gravity="left"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@id/h26"
        app:layout_constraintBottom_toTopOf="@id/h27"
        app:layout_constraintStart_toEndOf="@id/v17"
        app:layout_constraintEnd_toStartOf="@id/v22"
        style="@style/TinyNormalType" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:gravity="right"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@id/h26"
        app:layout_constraintBottom_toTopOf="@id/h27"
        app:layout_constraintStart_toEndOf="@id/v23"
        app:layout_constraintEnd_toStartOf="@id/v25"
        style="@style/ThinType" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navigation_bar_menu"
        style="@style/navBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h27"
        app:layout_constraintVertical_bias="0.443"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ToUpdate"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/h22"
        app:layout_constraintEnd_toStartOf="@+id/v24"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>