<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<fragment
       android:id="@+id/main_screen"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:name="com.example.truequeworld.Fragments.Main_Screen_Fragment"/>-->

    <!--Barra superior-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/encabezado" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h44"
        app:layout_constraintBottom_toTopOf="@id/h45"
        app:layout_constraintStart_toEndOf="@id/v41"
        app:layout_constraintEnd_toStartOf="@id/v42"
        android:src="@drawable/fondotrueque_encabezado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tp"
        app:layout_constraintTop_toBottomOf="@id/h44"
        app:layout_constraintBottom_toTopOf="@id/h45"
        app:layout_constraintStart_toEndOf="@id/v41"
        app:layout_constraintEnd_toStartOf="@id/v42"
        style="@style/TinyNormalType" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/map"
        app:layout_constraintTop_toBottomOf="@id/h44"
        app:layout_constraintBottom_toTopOf="@id/h45"
        app:layout_constraintStart_toEndOf="@id/v43"
        app:layout_constraintEnd_toStartOf="@id/v44"
        app:layout_constraintHeight_percent="0.045" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h44"
        app:layout_constraintBottom_toTopOf="@id/h45"
        app:layout_constraintStart_toEndOf="@id/v45"
        app:layout_constraintEnd_toStartOf="@id/v46"
        app:layout_constraintHeight_percent="0.05"
        android:src="@drawable/conf" />


    <!--Barra de búsqueda-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h47"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toEndOf="@id/v47"
        app:layout_constraintEnd_toStartOf="@id/v48"
        android:src="@drawable/barra_busqueda" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/h51"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toEndOf="@id/v56"
        app:layout_constraintEnd_toStartOf="@id/v57"
        app:hintTextColor="@color/amarillo"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:textColorHint="@color/amarillo"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:imeOptions="actionSearch" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h47"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toEndOf="@id/v49"
        app:layout_constraintEnd_toStartOf="@id/v50"
        app:layout_constraintHeight_percent="0.033"
        android:src="@drawable/qr" />

    <ImageView
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="ToUpdate"
        android:src="@drawable/lupa"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintEnd_toStartOf="@id/v54"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@id/v53"
        app:layout_constraintTop_toBottomOf="@id/h47" />

    <!--Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ToUpdate"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/h45"
        app:layout_constraintEnd_toStartOf="@+id/v54"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" /-->


    <!--Contenido y cardviews-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recom"
        android:gravity="left"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@id/h49"
        app:layout_constraintBottom_toTopOf="@id/h50"
        app:layout_constraintStart_toEndOf="@id/v47"
        app:layout_constraintEnd_toStartOf="@id/v52"
        style="@style/TinyNormalType" />

    <TextView
        android:id="@+id/seeAllButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:gravity="right"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@id/h49"
        app:layout_constraintBottom_toTopOf="@id/h50"
        app:layout_constraintStart_toEndOf="@id/v53"
        app:layout_constraintEnd_toStartOf="@id/v55"
        style="@style/ThinType" />


    <!--Barra de navegación-->

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navigation_bar_menu"
        style="@style/navBar" />-->

    <FrameLayout
        android:id="@+id/exchange_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--Contenido de productos-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductsMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h52"
        app:layout_constraintBottom_toTopOf="@id/h53"
        app:layout_constraintStart_toEndOf="@id/v47"
        app:layout_constraintEnd_toStartOf="@id/v55"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />


    <!--Constraints verticales-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />


    <!--Constraints horizontales-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>