<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_weight="0.1">
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/conditions"
                style="@style/PrivacyConditions"
                android:layout_weight="0.4"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarillo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            app:cornerRadius="0dp"
            app:strokeColor="#00000000"
            app:strokeWidth="0dp"
            android:text="@string/close"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

    </FrameLayout>

</LinearLayout>
