<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo" >


    <!--Parte de arriba del user-->

    <View
        android:id="@+id/viewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h99"
        app:layout_constraintBottom_toTopOf="@id/h100"
        app:layout_constraintStart_toEndOf="@id/v101"
        app:layout_constraintEnd_toStartOf="@id/v102"
        android:background="@drawable/fondotrueque_encabezado" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h99"
        app:layout_constraintBottom_toTopOf="@id/h100"
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf="@id/v104"
        app:layout_constraintHeight_percent="0.085"
        android:background="@drawable/circle_bg_user" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h99"
        app:layout_constraintBottom_toTopOf="@id/h100"
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf="@id/v104"
        app:layout_constraintHeight_percent="0.085"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h101"
        app:layout_constraintBottom_toTopOf="@id/h102"
        app:layout_constraintStart_toEndOf="@id/v105"
        app:layout_constraintEnd_toStartOf="@id/v106"
        android:text="@string/username"
        style="@style/UserTitleType" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h102"
        app:layout_constraintBottom_toTopOf="@id/h103"
        app:layout_constraintStart_toEndOf="@id/v105"
        app:layout_constraintEnd_toStartOf="@id/v106"
        android:text="@string/actual_tp"
        style="@style/TPType" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h99"
        app:layout_constraintBottom_toTopOf="@id/h100"
        app:layout_constraintStart_toEndOf="@id/v107"
        app:layout_constraintEnd_toStartOf="@id/v106"
        app:layout_constraintHeight_percent="0.03"
        android:src="@drawable/flecha" />


    <!--Ajustes de en medio del user-->

    <View
        android:id="@+id/viewOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h104"
        app:layout_constraintBottom_toTopOf="@id/h105"
        app:layout_constraintStart_toEndOf="@id/v101"
        app:layout_constraintEnd_toStartOf="@id/v102"
        android:background="@drawable/fondotrueque_encabezado" />


    <!--Ajustes-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf="@id/h108"
        android:src="@drawable/conf" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/settings"
        style="@style/UserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_settings_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        style="@style/NoBGButtons" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v1000"
        app:layout_constraintEnd_toStartOf="@id/v1001"
        app:dividerColor="@color/black" />


    <!--Productos-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf=""
        android:src="" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/settings"
        style="@style/UserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_products_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        style="@style/NoBGButtons" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v1000"
        app:layout_constraintEnd_toStartOf="@id/v1001"
        app:dividerColor="@color/black" />

    <!--Intercambios-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf=""
        android:src="" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/settings"
        style="@style/UserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_exchanges_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        style="@style/NoBGButtons" />




    <!--Ajustes de abajo del user-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h118"
        app:layout_constraintBottom_toTopOf="@id/h119"
        app:layout_constraintStart_toEndOf="@id/v1000"
        app:layout_constraintEnd_toStartOf="@id/v102"
        android:text="@string/account"
        style="@style/AccountType"/>

    <View
        android:id="@+id/otherOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h120"
        app:layout_constraintBottom_toTopOf="@id/h121"
        app:layout_constraintStart_toEndOf="@id/v101"
        app:layout_constraintEnd_toStartOf="@id/v102"
        android:background="@drawable/fondotrueque_encabezado" />


    <!--TW Pro-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf=""
        android:src="" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/settings"
        style="@style/UserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_twpro_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        style="@style/NoBGButtons" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v1000"
        app:layout_constraintEnd_toStartOf="@id/v1001"
        app:dividerColor="@color/black" />


    <!--Privacidad-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf=""
        android:src="" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/settings"
        style="@style/UserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_safety_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        style="@style/NoBGButtons" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v1000"
        app:layout_constraintEnd_toStartOf="@id/v1001"
        app:dividerColor="@color/black" />


    <!--Cerrar sesión-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf="@id/v103"
        app:layout_constraintEnd_toStartOf=""
        android:src="" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        android:text="@string/settings"
        style="@style/UserType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_close_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf=""
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintStart_toEndOf=""
        app:layout_constraintEnd_toStartOf=""
        style="@style/NoBGButtons" />

    <!--<FrameLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->




    <!--Guidelines verticales-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />


    <!--Guidelines horizontales-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.285" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.385" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>